
        {/* <header className="flex justify-between items-center flex-wrap">
          <img src={five} alt="" className="h-10 md:h-[40px]" />
          <img src={six} alt="" className="h-10 md:h-[40px]" />
        </header>

        <section className="banner mt-10">
          <div className="content font-['Odibee_Sans'] flex justify-between items-center flex-wrap">
            <h1 className="left text-[7em] md:text-[12em] lg:text-[17em] bg-gradient-to-r from-blue-500 to-pink-500 bg-clip-text text-transparent">
              SERVICES
            </h1>
            <div className="right text-right -translate-y-0 md:-translate-y-[30px] text-pink-300">
            <h2 className="hidden md:block text-5xl md:text-7xl font-light">NOVA FRAMES</h2>
              <p className="text-blue-200 text-2xl">We craft bold brands</p>
              <p className="text-blue-200 text-2xl">Design. Strategy. Impact.</p>
              <p className="text-blue-100 text-2xl">
                Elevate your digital presence —
                <br />
                From stunning visuals to viral content,
                <br />
                we keep your{" "}
                <span className="inline-flex items-center text-pink-400">
                  <Instagram className="w-5 h-5 ml-1 mb-[2px]" />
                </span>{" "}
                feed unforgettable.
              </p>
            </div>

            <div className="image w-full h-[200px] md:h-[400px] relative bg-no-repeat bg-cover bg-center">
              <img
                src={lens}
                alt=""
                className="absolute h-[180%] left-1/2 -translate-x-1/2 bottom-[-50px] lens-scroll"
              />
            </div>
          </div>
        </section> */}

        <style jsx="true">{`
            @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');
        
            .font-['Libre_Baskerville'] {
              font-family: 'Libre Baskerville', sans-serif;
            }
        
            .font-['Odibee_Sans'] {
              font-family: 'Odibee Sans', sans-serif;
            }
        
            @keyframes autoRotateAnimation {
              0% {
                transform: translateX(-60%) translateY(-100px) rotate(0deg);
              }
              100% {
                transform: translateX(10%) translateY(100px) rotate(360deg);
              }
            }
        
            @keyframes lensScrollAnimation {
              0% {
                transform: translateX(-50%) translateY(0px) rotate(0deg);
              }
              100% {
                transform: translateX(20%) translateY(0px) rotate(360deg);
              }
            }
        
            @keyframes lensScrollMobileAnimation {
              0% {
                transform: translateX(0%) translateY(0px) rotate(0deg);
              }
              100% {
                transform: translateX(0%) translateY(200px) rotate(360deg);
              }
            }
        
            .lens-scroll {
              animation: lensScrollAnimation linear;
              animation-timeline: view();
            }
        
            @media (max-width: 768px) {
              .lens-scroll {
                animation: lensScrollMobileAnimation linear;
                animation-timeline: view();
              }
            }
  
            @keyframes pulseBall {
              0%, 100% {
                transform: scale(1);
                opacity: 0.4;
              }
              50% {
                transform: scale(1.2);
                opacity: 0.8;
              }
            }
  
            .animate-pulseBall {
              animation: pulseBall 6s ease-in-out infinite;
            }
  
        
            @keyframes autoShowAnimation {
              from {
                opacity: 0;
                transform: translateY(200px) scale(0.3);
              }
              to {
                opacity: 1;
                transform: translateY(0) scale(1);
              }
            }
        
            @keyframes autoBLurAnimation {
              0% {
                filter: blur(10px);
              }
              45%,
              55% {
                filter: blur(0px);
              }
              100% {
                filter: blur(10px);
              }
            }
        
            .animate-autoRotate {
              animation: autoRotateAnimation;
              animation-timeline: view();
            }
        
            .animate-autoShow {
              animation: autoShowAnimation both;
              animation-timeline: view(70% 5%);
            }
        
            .animate-autoBLur {
              animation: autoBLurAnimation linear both;
              animation-timeline: view();
            }
          @keyframes pulseBall {
              0%, 100% {
                  transform: scale(1) translateY(0);
                  opacity: 0.6;
              }
              50% {
                  transform: scale(1.3) translateY(-20px);
                  opacity: 1;
              }
              }
  
              .animate-pulseBall {
              animation: pulseBall 6s ease-in-out infinite;
              }
  
              @keyframes floatUp {
              0% {
                  transform: translateY(0) scale(1);
                  opacity: 0.3;
              }
              50% {
                  opacity: 0.8;
              }
              100% {
                  transform: translateY(-100vh) scale(1.5);
                  opacity: 0;
              }
              }
  
              @keyframes autoShowAnimation {
                  from {
                    opacity: 0;
                    transform: translateY(80px) scale(0.8);
                  }
                  to {
                    opacity: 1;
                    transform: translateY(0) scale(1);
                  }
                }
  
                @keyframes hoverGlow {
                  0% {
                    box-shadow: 0 0 0px rgba(255, 0, 255, 0.1);
                  }
                  100% {
                    box-shadow: 0 0 25px rgba(255, 0, 255, 0.4);
                  }
                }
  
                @keyframes textReveal {
                  0% {
                    transform: scaleY(0);
                    opacity: 0;
                  }
                  100% {
                    transform: scaleY(1);
                    opacity: 1;
                  }
                }
  
                /* Animation utilities */
                .animate-autoShow {
                  animation: autoShowAnimation 1s ease-out both;
                  animation-timeline: view(90% 10%);
                }
  
                .group:hover {
                  animation: hoverGlow 0.8s ease-in-out forwards;
                }
  
                .group:hover .bg-clip-text {
                  animation: textReveal 0.6s ease-out forwards;
                  transform-origin: bottom;
                }
  
  
              ${[...Array(10)].map(
          (v, i) => `
              .bubble-${i + 1} {
                  left: ${Math.random() * 100}%;
                  bottom: -${Math.random() * 100}px;
                  animation: floatUp ${5 + i}s ease-in-out infinite;
                  animation-delay: ${i * 0.8}s;
              }
              `
        ).join('')}
          `}</style>